<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fe3f2e2e3544ed98bf65d3552430bbc" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A50A07_TestAPPModel.Empresa" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50A07_TestAPPModel.GastosFijosVariable" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50A07_TestAPPModel.ManoDeObra" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50A07_TestAPPModel.Materiale" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50A07_TestAPPModel.Producto" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50A07_TestAPPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A50A07_TestAPPModel.FK_GastosFijosVariables_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50A07_TestAPPModel.FK_Productos_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50A07_TestAPPModel.FK_ManoDeObra_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50A07_TestAPPModel.FK_Materiales_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>